# CS481_Capstone_DistributedHT

./: .gitignore  README.md
Bluetooth/: .classpath
Bluetooth/src/adzhiyev/: RemoteDeviceDiscovery.java
DHT/src/service/: KeyRange.java  Node.java  RoutingTable.java  test.java
Deployment/DistributedHashtableService/: .gitignore  Dockerfile  HELP.md  Kubernetes Instructions - Copy.docx  Kubernetes Instructions.docx  README.md  dht-deployment.yaml  dht-service.yaml  docker-compose.yaml  message-store.env  myDockerImage  pom.xml
Deployment/DistributedHashtableService/SampleHtml/: index.html
Deployment/DistributedHashtableService/src/main/java/com/example/ContainersDemo/: Application.java  Digest.java  Message.java  MessageStoreController.java
Deployment/DistributedHashtableService/src/main/java/frontend/: Greeting.java  MessageStoreController.java
Deployment/DistributedHashtableService/src/test/java/frontend/: FrontEndApplicationTests.java
DistributedHashtableUI/: .classpath  .project  .springBeans  Deploy-K8S-Instructions.md  Dockerfile  HELP.md  Kubernetes Instructions.docx  README.md  dht-service.yaml  pom.xml  run_instance.cmd  run_simulator.bat
DistributedHashtableUI/Fiddler Captures/: NodesController.saz
DistributedHashtableUI/JSON/: 1.json  10.json  100.json  1000.json  1001.json  1002.json  1003.json  1004.json  1005.json  1006.json  1007.json  1008.json  1009.json  101.json  1010.json  1011.json  1012.json  1013.json  1014.json  1015.json  1016.json  1017.json  1018.json  1019.json  102.json  1020.json  1021.json  1022.json  1023.json  1024.json  1025.json  1026.json  1027.json  1028.json  1029.json  103.json  1030.json  1031.json  1032.json  1033.json  (+5001 more)
DistributedHashtableUI/src/data/: Application.java  CSVToJSON.java  DBApplication.java  DBInterface.java  Document.java  DynamoDbCode_Saved.2zip  IDhtEntries.java  IDhtNodes.java  InMemoryNodes.java  Movie.java  WebServiceEntries.java  WebServiceNodes.java
DistributedHashtableUI/src/deployment/Docker/: docker-compose.yaml
DistributedHashtableUI/src/frontend/: Application.java  DhtController.java  KeyValue.java  Message.java  MessageStoreController.java
DistributedHashtableUI/src/gui/: MainWindow.java
DistributedHashtableUI/src/nodes/storage/: NodesStorage.java
DistributedHashtableUI/src/prototypeClientApp/: Application.java  DHClient.java  NodesClient.java
DistributedHashtableUI/src/resources/: application.properties  logback.xml
DistributedHashtableUI/src/service/: AssertUtilities.java  CalculateDistance.java  ChecksumDemoHashingFunction.java  DHServerInstance.java  DHServerInstanceTest.java  DHService.java  DHashEntry.java  DHashtable.java  DNode.java  DNodeJoin.java  DNodeJoinTest.java  DNodeLeave.java  DNodeTest.java  DNodeTestRange.java  DhtLogger.java  Documents.java  FormatUtilities.java  Hasher.java  Range.java  RoutingTable.java  TestingGit.java  test.java
DistributedHashtableUI/src/service/tests/: DHServiceTests.java  DNodeJoinTest.java
DistributedHashtableUI/src/service2/: Application.java  CalculateDistance.java  ChordNetwork.java  DNode.java  HashFunction.java  Node.java  Range.java  RoutingEntry.java  RoutingTable.java  Service.java  test.java
DistributedHashtableUI/src/test/: DNodeTest.java  NodesStorageTests.java  TestKeyRange.java  TestMain.java  TestNetwork.java
DistributedHashtableUI/src/user/: GUI.fxml  GUIController.java  Main.java  searchBox.fxml
DistributedHashtableUI/src/webservice/: DhtWebService.java  ServiceShutdownConfig.java
DistributedHashtableUI/src/webservice/capstone/: CapstoneApplication.java
DistributedHashtableUI/src/webservice/capstone/controller/: EntryServiceController.java
DistributedHashtableUI/src/webservice/capstone/entry/: Entry.java
DistributedHashtableUI/src/webservice/controller/: ControllerHelpers.java  EntryServiceController.java  NodesController.java
DistributedHashtableUI/src/webservice/entry/: Entry.java
Documentation/: CS481_SRS_Template.docx  SDD- DistributedHashtable_Design Document - Submission 2.docx  first-time-setup.md  readme.md
FrontEnd/: .gitignore  pom.xml
FrontEnd/src/main/java/frontend/: Application.java  Digest.java  MessageStoreController.java
JSONFiles/: 1.json  10.json  100.json  1000.json  1001.json  1002.json  1003.json  1004.json  1005.json  1006.json  1007.json  1008.json  1009.json  101.json  1010.json  1011.json  1012.json  1013.json  1014.json  1015.json  1016.json  1017.json  1018.json  1019.json  102.json  1020.json  1021.json  1022.json  1023.json  1024.json  1025.json  1026.json  1027.json  1028.json  1029.json  103.json  1030.json  1031.json  1032.json  1033.json  (+5001 more)
Performance and Stress/: DHT Perf Test.jmx
Tests/: .classpath  .project  pom.xml
Tests/src/service/tests/: DHServerInstanceTest.java  DHServiceTest.java  DHServiceTests.java  DNodeJoinTest.java  DNodeTest.java  NetworkTest.java  NodesControllerTest.java  NodesControllerTests.java  NodesStorageTest.java  WebServiceNodesTest.java  WebServiceNodesTests.java
jar_files/amazon-kinesis-client/1.2.1/: _remote.repositories  m2e-lastUpdated.properties
jar_files/aws-java-sdk-dynamodb/1.11.104/: _remote.repositories  m2e-lastUpdated.properties
jar_files/aws-java-sdk-dynamodb/1.11.256/: _remote.repositories  m2e-lastUpdated.properties
jar_files/aws-java-sdk-dynamodb/1.9.16/: _remote.repositories
jar_files/aws-java-sdk/1.11.256/: _remote.repositories  aws-java-sdk-1.11.256-javadoc.jar.lastUpdated  aws-java-sdk-1.11.256-sources.jar.lastUpdated  m2e-lastUpdated.properties
jar_files/aws-java-sdk/1.9.16/: _remote.repositories
