<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Tests</groupId>
  <artifactId>Tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.21.0</version>
			<dependencies>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-surefire-provider</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.6.0</version>
			</dependency>
			</dependencies>
	  </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
	   	<groupId>org.springframework</groupId>
	   	<artifactId>spring-context</artifactId>
	   	<version>5.2.2.RELEASE</version>
	   	<exclusions>
	   	   <exclusion>
	   		  <groupId>commons-logging</groupId>
	   		  <artifactId>commons-logging</artifactId>
	   	   </exclusion>
	   	</exclusions>			
    </dependency>
    <!-- LogBack dependencies -->
	<dependency> 
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.2.3</version>
	</dependency>
	<dependency> 
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.28</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.6.0</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.6.0</version>
		<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>5.2.2.RELEASE</version>
	</dependency>

    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.10.1</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.10.1</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-autoconfigure</artifactId>
	    <version>2.2.2.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.liferay/com.fasterxml.jackson.databind -->
	<dependency>
	    <groupId>com.liferay</groupId>
	    <artifactId>com.fasterxml.jackson.databind</artifactId>
	    <version>2.10.0.LIFERAY-PATCHED-1</version>
	</dependency>
		
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.9</version>
	</dependency>
	
  </dependencies>
</project>